<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>perfume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="header">
            <nav>
                <h1>Perfumy</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>About Us |</li>
                    <li>Contact Us </li>
                </ul>
            </nav>
        </div>
        <div class="SearchBar">
            <input placeholder="What you want Search karo ">
        </div>
        <div class="Products">
            <div class="box">
                <img src="img1.jpg">
                <p>Spritzing perfumes to make everyone’s day around me better</p>
            </div>
            <div class="box">
                <img src="img2.jpg">
                <p>Just like humans have individual fingerprints, so do perfumes</p>
            </div>
            <div class="box">
                <img src="img3.jpg">
                <p>Bold, sophisticated, and always smelling divine</p>
            </div>
            <div class="box">
                <img src="img4.jpg">
                <p>It's like Batman but with a better scent</p>
            </div>
            <div class="about">
                <h1 style="text-align: center;" >About Us</h1>
                <p>A perfume is a very complex composition of top notes, heart notes and base notes. The top notes are the most delicate and do typically not last very long. Heart notes tend to be herbal, floral and spice notes which last longer than the top notes but you will be able to smell the base notes the longest</p>
            </div>
            <div class="Contact">
                <div class="cont"><h3>Contact</h3></div>
                <div class="para">
                <p>+91235642593</p>
                <p>alphatross@nothingfirst.in</p>
                <p style="font-size: 13px; margin-top: 15px;">Perfume is a mixture of fragrant essential oils or aroma compounds, fixatives and solvents, usually in liquid form, used to give the human body, animals, food, objects, and living-spaces an agreeable scent.</p>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>